# sina config
#test
client_ID = 3097301500
client_SERCRET = b7795fe230aa366c79b6af2d89ca5756
redirect_URI = http://www.xiubi.com/account/loadrslogin
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/