redis.pool.maxActive=1000
redis.pool.maxIdle=200
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#ip
redis.ip=redis.xiubi.com
#port
redis.port=6379
#password
redis.password=vCirnrrkt4UVuQ1#